# touchIdTest

./: App.js  app.json  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/permissiontest/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/touch2/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/permissionTest/: AppDelegate.m  Info.plist
ios/permissionTest.xcodeproj/: project.pbxproj
ios/permissionTest.xcodeproj/xcshareddata/xcschemes/: permissionTest-tvOS.xcscheme  permissionTest.xcscheme
ios/permissionTest/Base.lproj/: LaunchScreen.xib
ios/permissionTestTests/: permissionTestTests.m
ios/touch2/: AppDelegate.m  Info.plist
ios/touch2.xcodeproj/: project.pbxproj
ios/touch2.xcodeproj/xcshareddata/xcschemes/: touch2-tvOS.xcscheme  touch2.xcscheme
ios/touch2/Base.lproj/: LaunchScreen.xib
ios/touch2Tests/: touch2Tests.m
